NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_PORT=3000
